<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DDGame init]:DDGame.m">
      </ContextState>
      <ContextState
         contextName = "-[DDGame checkCollisions]:DDGame.m">
      </ContextState>
      <ContextState
         contextName = "-[DDCanvas drawWithItems:]:DDCanvas.m">
      </ContextState>
      <ContextState
         contextName = "CGSConvertBGR888toRGBA8888:(null)">
         <PersistentStrings>
            <PersistentString
               value = "_innerCollisionMask">
            </PersistentString>
            <PersistentString
               value = "_outerCollisionMask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDCanvas removeSprite:]:DDCanvas.m">
      </ContextState>
      <ContextState
         contextName = "-[DDBalloon collideWithSprite:]:DDBalloon.m">
      </ContextState>
      <ContextState
         contextName = "-[DDDart kill]:DDDart.m">
      </ContextState>
      <ContextState
         contextName = "writev$UNIX2003:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
